<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Angle - Personal Resume/CV/Portfolio HTML Template</title>
	<meta name="description" content="Minimal Multipurpose Portfolio Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--========= Fav Icon ==========-->
	<link id="favicon" rel="icon" type="image/png" href="assets/img/fav-ico.png" />
	<!--========== Google web fonts ==========-->
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!--========== icomoon css ==========-->
	<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css" />
	<!--========== fontawesome css ==========-->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />

	<!--========== bootstrap css ==========-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<!--========== animated css ==========-->
	<link rel="stylesheet" type="text/css" href="assets/css/animated.min.css" />
	<!--========== typed css ==========-->
	<link rel="stylesheet" type="text/css" href="assets/css/typed.min.css" />
	<!--========== fancybox css ==========-->
	<link rel="stylesheet" type="text/css" href="assets/css/fancybox.min.css" />
	<!--========== slick slider css ==========-->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.min.css" />
	<!--========== style css ==========-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
	<div id="wrapper">
		<!--========== page preloader==========-->
		<div class="loader-body">
			<div class="loader">
				<span class="loader-inner"></span>
				<span class="loader-inner"></span>
			</div>
		</div>
		<!--========== Header Start==========-->
		<header class="header clrfix sticky">
			<div class="container clrfix">
				<!-- header logo -->
				<div class="header-logo float-left">
					<a href="index.html" class="logo"><span>An</span>gel</a>
				</div>
				<!-- toggle menu -->
				<span class="menu-toggle"><span></span></span>
				<!-- main menu -->
				<nav class="main-menu float-right">
					<ul>
						<li class="active"><a href="index.html#banner">home</a></li>
						<li><a href="index.html#about-me">about</a></li>
						<li><a href="index.html#service">services</a></li>
						<li><a href="index.html#resume">resume</a></li>
						<li><a href="index.html#portfolio">portfolio</a></li>
						<li><a href="index.html#blogs">blogs</a></li>
						<li><a href="index.html#testimonial">testimonial</a></li>
						<li><a href="index.html#footer">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--========== Header End==========-->
		<div id="banner" class="blog-banner parallex section bg-overlay clrfix" style="background-image: url('assets/img/1.jpg')">
			<div class="container">
				<!-- blog page wrap start	 -->
				<div class="blog-page-title text-center">
					<h1>Blog <span class="c-green">Details</span></h1>
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">blogs</a></li>
						<li>Printing and typesetting industry.</li>
					</ul>
				</div>
				<!-- blog page wrap end	 -->
			</div>
			<!-- scroll down arrow start-->
			<a class="scroll-down scroll bounce_in" href="#main-content"><span class="fa fa-angle-down"></span></a>
			<!-- scroll down arrow end-->
		</div>
		<!-- main content start -->
		<div id="main-content" class="main-content section fix">
			<div class="container">
				<div class="row align-content-start d-flex">
					<div class="col-md-12 col-xs-12 col-lg-9">
						<!-- blog-details wrap start -->
						<div class="blogs-details sidebar-card fix">
							<div class="blog-img-wrap">
								<img src="assets/img/10.png" alt="10">
							</div>

							<div class="post-details-content">
								<!-- title -->
								<h3>Printing and typesetting industry.</h3>
								<!-- post personal detail -->
								<ul class="meta fix mb-2">
									<li>by author</li>
									<li>Aug 25, 2018</li>
									<li>design</li>
								</ul>
								<!-- paragraph -->
								<div class="discribe fix mb-3">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								<!-- paragraph -->
								<div class="discribe mb-3">
									<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
								</div>
								<!-- heighlight details  -->
								<div class="blog-detail-highlight mb-3">
									<p>“It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.”</p>
								</div>
								<!-- paragraph -->
								<div class="discribe mb-3">
									<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
								</div>

								<!-- user comments start -->
								<div class="user-comments mb-3">
									<span class="title">Comments (3)</span>
									<!-- single comment -->
									<div class="single-comment">
										<div class="commenter-img">
											<img src="assets/img/14.png" alt="commenter">
										</div>
										<div class="content">
											<h5>John Doe</h5>
											<div class="discribe mb-2"><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially the release of Letraset sheets containing Lorem Ipsum.</p></div>
											<ul class="meta fix mb-1">
												<li>Aug 25, 2018</li>
												<li><a href="#">reply <span class="fas fa-reply"></span></a></li>
											</ul>
										</div>
									</div>
									<!-- single comment end -->
									<!-- single comment -->
									<div class="single-comment">
										<div class="commenter-img">
											<img src="assets/img/16.png" alt="commenter">
										</div>
										<div class="content">
											<h5>John Doe</h5>
											<div class="discribe mb-2"><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially the release of Letraset sheets containing Lorem Ipsum.</p></div>
											<ul class="meta fix mb-1">
												<li>Aug 25, 2018</li>
												<li><a href="#">reply <span class="fas fa-reply"></span></a></li>
											</ul>
										</div>
									</div>
									<!-- single comment end -->
									<!-- single comment -->
									<div class="single-comment">
										<div class="commenter-img">
											<img src="assets/img/15.png" alt="commenter">
										</div>
										<div class="content">
											<h5>John Doe</h5>
											<div class="discribe mb-2"><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially the release of Letraset sheets containing Lorem Ipsum.</p></div>
											<ul class="meta fix mb-1">
												<li>Aug 25, 2018</li>
												<li><a href="#">reply <span class="fas fa-reply"></span></a></li>
											</ul>
										</div>
									</div>
									<!-- single comment end -->

								</div>
								<!-- user comments end -->	

								<!-- user comment form start-->
								<form action="#" class="comment-form">
									<span class="title">leave a comment</span>
									<div class="row">
										<!-- input box -->
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" placeholder="Your Name" class="form-control custom-form-control">
											</div>
										</div>
										<!-- input box -->
										<div class="col-md-4">
											<div class="form-group">
												<input type="email" placeholder="Email" class="form-control custom-form-control">
											</div>
										</div>
										<!-- input box -->
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" placeholder="Web site" class="form-control custom-form-control">
											</div>
										</div>
										<!-- textarea box -->
										<div class="form-group col-xs-12  col-md-12">
											<textarea name="massage" id="textarea" class="form-control custom-form-control" placeholder="Messege" cols="30" rows="5">Your Comments</textarea>
										</div>
										<!-- submit btn -->
										<div class="form-group col-xs-12  text-center col-md-12">
											<button type="submit" class="btn bg-green-btn wow animate fadeInUp">
												leave comment <span class="fas fa-long-arrow-alt-right"></span>
											</button>
										</div>
									</div>
								</form>
								<!-- user comment form End-->
							</div>
						</div>
					</div>
					<div class="col-md-12 col-xs-12 col-lg-3">
						<div class="sidebar">
							<!-- search form start-->
							<form action="#" class="sidebar-card search">
								<div class="form-group">
									<input type="text" placeholder="Search" class="form-control custom-form-control radius-custom-form-control">
									<button type="submit" class="btn bg-green-btn"><span class="fas fa-search"></span></button>
								</div>
							</form>
							<!-- search form start-->
							<!-- categories form start-->
							<div class="sidebar-card">
								<span class="sidebar-title">CATEGORIES</span>
								<!-- single category -->
								<div class="single-category">
									<a href="#">
										<span class="category-title">Design</span>
										<span class="category-post-count">15</span>
									</a>
								</div>
								<!-- single category -->
								<div class="single-category">
									<a href="#">
										<span class="category-title">Photoshop</span>
										<span class="category-post-count">12</span>
									</a>
								</div>
								<!-- single category -->
								<div class="single-category">
									<a href="#">
										<span class="category-title">php</span>
										<span class="category-post-count">19</span>
									</a>
								</div>
								<!-- single category -->
								<div class="single-category">
									<a href="#">
										<span class="category-title">JavaScript</span>
										<span class="category-post-count">10</span>
									</a>
								</div>
							</div>
							<!-- categories form start-->
							<!-- Popular post start-->
							<div class="sidebar-card">
								<span class="sidebar-title">Popular post</span>
								<!-- single post -->
								<div class="single-post">
									<div class="post-img">
										<img src="assets/img/11.png" alt="11">
									</div>
									<div class="post-content">
										<a href="#" class="post-title">Lorem Ipsum is simply dummy text</a>
										<ul class="meta fix mb-2">
											<li>Aug 25, 2018</li>
											<li>design</li>
										</ul>
									</div>
								</div>
								<!-- single post -->
								<div class="single-post">
									<div class="post-img">
										<img src="assets/img/8.png" alt="8">
									</div>
									<div class="post-content">
										<a href="#" class="post-title">Lorem Ipsum is simply dummy text</a>
										<ul class="meta fix mb-2">
											<li>Aug 25, 2018</li>
											<li>design</li>
										</ul>
									</div>
								</div>
								<!-- single post -->
								<div class="single-post">
									<div class="post-img">
										<img src="assets/img/9.png" alt="9">
									</div>
									<div class="post-content">
										<a href="#" class="post-title">Lorem Ipsum is simply dummy text</a>
										<ul class="meta fix mb-2">
											<li>Aug 25, 2018</li>
											<li>design</li>
										</ul>
									</div>
								</div>
								<!-- single post -->
								<div class="single-post">
									<div class="post-img">
										<img src="assets/img/10.png" alt="10">
									</div>
									<div class="post-content">
										<a href="#" class="post-title">Lorem Ipsum is simply dummy text</a>
										<ul class="meta fix mb-2">
											<li>Aug 25, 2018</li>
											<li>design</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Popular post start-->
							<!-- tags start-->
							<div class="sidebar-card">
								<span class="sidebar-title">Tags</span>
								<ul class="tags">
									<li><a href="#">design</a></li>
									<li><a href="#">javaScript</a></li>
									<li><a href="#">php</a></li>
									<li><a href="#">HTML</a></li>
									<li><a href="#">Web Development</a></li>
									<li><a href="#">photoshop</a></li>
									<li><a href="#">jQuery</a></li>
								</ul>
							</div>
							<!-- tags start-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main content start -->

		<!-- copyright block start-->
		<div class="copyright-block fix">
			<div class="container">
				<div class="footer-logo wow animate fadeInUp">
					<a href="index.html" class="logo"><span>An</span>gel</a>
				</div>
				<div class="copyright-text float-right mt-2 wow animate fadeInUp" data-wow-delay="200ms">
					<p> &copy;2018 Personal Portfolio Theme by Angel Theme - All rights reserved.</p>
				</div>
			</div>
		</div>
		<!-- copyright block end-->
	</div>
	<!--========== JQuery 1.11.2 ==========-->
	<script src="assets/js/jquery-1.11.2.min.js"></script>
	<!--========== bootstrap 4.1 ==========-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!--========== easing js ==========-->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!--========== wow js ==========-->
	<script src="assets/js/wow.min.js"></script>
	<!--========== CD animate headline js ==========-->
	<script src="assets/js/animated-headline.js"></script>
	<!--========== jquery apear js ==========-->
	<script src="assets/js/jquery.apear.js"></script>
	<!--========== waypointes 2.0.3 js ==========-->
	<script src="assets/js/waypoints.4.0.0.js"></script>
	<!--========== imagesloaded js ==========-->
	<script src="assets/js/imagesloaded.min.js"></script>
	<!--========== counterup js ==========-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!--========== isotope.pkgd js ==========-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!--========== jquery.fancybox.3.3.5 js ==========-->
	<script src="assets/js/jquery.fancybox.3.3.5.min.js"></script>
	<!--========== slick slider js ==========-->
	<script src="assets/js/slick.min.js"></script>
	<!--========== spyscroll js ==========-->
	<script src="assets/js/spyscroll.min.js"></script>
	<!--========== main js ==========-->
	<script src="assets/js/main.js" defer></script>
</body>

</html>